# lets keep all the main versions of components used in this file
# to make life easier for updatebot to auto-Pull Request this stuff

ENV DOCKER_VERSION 17.12.0
ENV EXPOSECONTROLLER_VERSION 2.3.34
ENV GCLOUD_VERSION 270.0.0
ENV HELM_VERSION 2.14.3
ENV HELM3_VERSION 3.0.3
ENV HELMFILE_VERSION 0.98.2
ENV JX_RELEASE_VERSION 1.0.17
ENV SKAFFOLD_VERSION 1.0.1
ENV CONTAINER_STRUCTURE_TEST_VERSION 1.8.0
ENV REFLEX_VERSION 0.3.1
ENV GORELEASER_VERSION 0.110.0
ENV VELERO_VERSION 1.2.0
ENV EKSCTL_VERSION 0.11.1
ENV KUBECTL_VERSION 1.16.0
