# USER jenkins
WORKDIR /home/jenkins

ENV PATH=$PATH:/usr/bin/google-cloud-sdk/bin

# Docker
RUN curl -f https://download.docker.com/linux/static/stable/x86_64/docker-$DOCKER_VERSION-ce.tgz | tar xvz && \
  mv docker/docker /usr/bin/ && \
  rm -rf docker && \
# helm
  curl -f https://storage.googleapis.com/kubernetes-helm/helm-v${HELM_VERSION}-linux-amd64.tar.gz  | tar xzv && \
  mv linux-amd64/helm /usr/bin/ && \
  mv linux-amd64/tiller /usr/bin/ && \
  rm -rf linux-amd64 && \
# helm3
  curl -L https://get.helm.sh/helm-v${HELM3_VERSION}-linux-amd64.tar.gz | tar xzv && \
  mv linux-amd64/helm /usr/bin/helm3 && \
  rm -rf linux-amd64 && \
  mkdir /usr/bin/helm3-bin && \
  ln -s /usr/bin/helm3 /usr/bin/helm3-bin/helm && \
# helmfile
  curl -LO https://github.com/roboll/helmfile/releases/download/v${HELMFILE_VERSION}/helmfile_linux_amd64 && \
  mv helmfile_linux_amd64 /usr/bin/helmfile && \
  chmod +x /usr/bin/helmfile && \
# gcloud
  curl -f -L https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-${GCLOUD_VERSION}-linux-x86_64.tar.gz | tar xzv && \
  mv google-cloud-sdk /usr/bin/ && \
# install the docker credential plugin
  gcloud components install docker-credential-gcr && \
# install alpha gcloud components
  gcloud components install alpha -q && \
# jx-release-version
  curl -f -o ./jx-release-version -L https://github.com/jenkins-x/jx-release-version/releases/download/v${JX_RELEASE_VERSION}/jx-release-version-linux && \
  mv jx-release-version /usr/bin/ && \
  chmod +x /usr/bin/jx-release-version && \
# exposecontroller
  curl -f -L https://github.com/fabric8io/exposecontroller/releases/download/v$EXPOSECONTROLLER_VERSION/exposecontroller-linux-amd64 > exposecontroller && \
  chmod +x exposecontroller && \
  mv exposecontroller /usr/bin/ && \
# skaffold
  curl -f -Lo skaffold https://storage.googleapis.com/skaffold/releases/v${SKAFFOLD_VERSION}/skaffold-linux-amd64 && \
  chmod +x skaffold && \
  mv skaffold /usr/bin && \
# container structure test
  curl -LO https://storage.googleapis.com/container-structure-test/v${CONTAINER_STRUCTURE_TEST_VERSION}/container-structure-test-linux-amd64 && \
  chmod +x container-structure-test-linux-amd64 && \
  mv container-structure-test-linux-amd64 /usr/local/bin/container-structure-test && \
# kubectl
  curl -f -LO https://storage.googleapis.com/kubernetes-release/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl && \
  chmod +x kubectl && \
  mv kubectl /usr/bin/ && \
# aws ecr docker credential helper.
  mkdir ecr && \
  curl -f -L -o ./ecr/docker-credential-ecr-login https://amazon-ecr-credential-helper-releases.s3.us-east-2.amazonaws.com/0.4.0/linux-amd64/docker-credential-ecr-login && \
  chmod +x ecr/docker-credential-ecr-login && \
  mv ecr/docker-credential-ecr-login /usr/bin/ && \
  rm -rf ecr && \
# ACR docker credential helper
#??https://github.com/Azure/acr-docker-credential-helper
  mkdir acr && \
  curl -f -L https://aadacr.blob.core.windows.net/acr-docker-credential-helper/docker-credential-acr-linux-amd64.tar.gz | tar -xzv -C ./acr/ && \
  mv acr/docker-credential-acr-linux /usr/bin/ && \
  rm -rf acr && \
# reflex
  curl -f -L https://github.com/ccojocar/reflex/releases/download/v${REFLEX_VERSION}/reflex_${REFLEX_VERSION}_linux_amd64.tar.gz | tar xzv && \
  mv reflex /usr/bin/ && \
# goreleaser
  mkdir goreleaser && \
  curl -Lf https://github.com/goreleaser/goreleaser/releases/download/v${GORELEASER_VERSION}/goreleaser_Linux_x86_64.tar.gz | tar -xzv -C ./goreleaser/ && \
  mv goreleaser/goreleaser /usr/bin/ && \
  rm -rf goreleaser && \
# velero
  curl -f -L https://github.com/heptio/velero/releases/download/v${VELERO_VERSION}/velero-v${VELERO_VERSION}-linux-amd64.tar.gz | tar xzv && \
  mv velero-v${VELERO_VERSION}-linux-amd64/velero /usr/bin/ && \
  rm -rf velero-v${VELERO_VERSION}-linux-amd64 && \
# eksctl
  curl --silent --location "https://github.com/weaveworks/eksctl/releases/download/${EKSCTL_VERSION}/eksctl_Linux_amd64.tar.gz" | tar xz -C /tmp && \
  mv /tmp/eksctl /usr/local/bin

ENV PATH /home/jenkins/.jx/bin:${PATH}:/opt/google/chrome

# TODO: Remove deps downloaded above that are now included in jx bin
COPY builder-base/deps/bin/* /home/jenkins/.jx/bin/

CMD ["helm","version"]
